<html>
    <head>
        <title>Day 11 Tester</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <h1>Simulator</h1>
            </div>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Elevator</th>
                        <th>PmG</th>
                        <th>PmM</th>
                        <th>CoG</th>
                        <th>CoM</th>
                        <th>CmG</th>
                        <th>CmM</th>
                        <th>RuG</th>
                        <th>RuM</th>
                        <th>PuG</th>
                        <th>PuM</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="radio" name="elevator" value="4"></td>
                        <td><input type="radio" name="promethium-generator" value="4"></td>
                        <td><input type="radio" name="promethium-microchip" value="4"></td>
                        <td><input type="radio" name="cobalt-generator" value="4"></td>
                        <td><input type="radio" name="cobalt-microchip" value="4"></td>
                        <td><input type="radio" name="curium-generator" value="4"></td>
                        <td><input type="radio" name="curium-microchip" value="4"></td>
                        <td><input type="radio" name="ruthenium-generator" value="4"></td>
                        <td><input type="radio" name="ruthenium-microchip" value="4"></td>
                        <td><input type="radio" name="plutonium-generator" value="4"></td>
                        <td><input type="radio" name="plutonium-microchip" value="4"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="elevator" value="3"></td>
                        <td><input type="radio" name="promethium-generator" value="3"></td>
                        <td><input type="radio" name="promethium-microchip" value="3"></td>
                        <td><input type="radio" name="cobalt-generator" value="3"></td>
                        <td><input type="radio" name="cobalt-microchip" checked value="3"></td>
                        <td><input type="radio" name="curium-generator" value="3"></td>
                        <td><input type="radio" name="curium-microchip" checked value="3"></td>
                        <td><input type="radio" name="ruthenium-generator" value="3"></td>
                        <td><input type="radio" name="ruthenium-microchip" checked value="3"></td>
                        <td><input type="radio" name="plutonium-generator" value="3"></td>
                        <td><input type="radio" name="plutonium-microchip" checked value="3"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="elevator" value="2"></td>
                        <td><input type="radio" name="promethium-generator" value="2"></td>
                        <td><input type="radio" name="promethium-microchip" value="2"></td>
                        <td><input type="radio" name="cobalt-generator" checked value="2"></td>
                        <td><input type="radio" name="cobalt-microchip" value="2"></td>
                        <td><input type="radio" name="curium-generator" checked value="2"></td>
                        <td><input type="radio" name="curium-microchip" value="2"></td>
                        <td><input type="radio" name="ruthenium-generator" checked value="2"></td>
                        <td><input type="radio" name="ruthenium-microchip" value="2"></td>
                        <td><input type="radio" name="plutonium-generator" checked value="2"></td>
                        <td><input type="radio" name="plutonium-microchip" value="2"></td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="elevator" checked value="1"></td>
                        <td><input type="radio" name="promethium-generator" checked value="1"></td>
                        <td><input type="radio" name="promethium-microchip" checked value="1"></td>
                        <td><input type="radio" name="cobalt-generator" value="1"></td>
                        <td><input type="radio" name="cobalt-microchip" value="1"></td>
                        <td><input type="radio" name="curium-generator" value="1"></td>
                        <td><input type="radio" name="curium-microchip" value="1"></td>
                        <td><input type="radio" name="ruthenium-generator" value="1"></td>
                        <td><input type="radio" name="ruthenium-microchip" value="1"></td>
                        <td><input type="radio" name="plutonium-generator" value="1"></td>
                        <td><input type="radio" name="plutonium-microchip" value="1"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

